
=== DET MODEL: ch_PP-OCRv5_mobile_det.onnx ===
  Input  name=x  shape=['DynamicDimension.0', 3, 'DynamicDimension.1', 'DynamicDimension.2']  dtype=tensor(float)
  Output name=fetch_name_0  shape=['ConvTranspose_497_o0__d0', 1, 'ConvTranspose_497_o0__d2', 'ConvTranspose_497_o0__d3']  dtype=tensor(float)
  Model version: 9223372036854775807
  Custom metadata: {}

=== REC MODEL: en_PP-OCRv5_rec_mobile_infer.onnx ===
  Input  name=x  shape=['DynamicDimension.0', 3, '?', 'DynamicDimension.1']  dtype=tensor(float)
  Output name=fetch_name_0  shape=['DynamicDimension.0', 'Reshape_524_o0__d2', 438]  dtype=tensor(float)
  Model version: 9223372036854775807
  Custom metadata: {'character': '0\n1\n2\n3\n4\n5\n6\n7\n8\n9\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ\na\nb\nc\nd\ne\nf\ng\nh\ni\nj\nk\nl\nm\nn\no\np\nq\nr\ns\nt\nu\nv\nw\nx\ny\nz\n!\n"\n#\n$\n%\n&\n\'\n(\n)\n*\n+\n,\n-\n.\n/\n:\n;\n<\n=\n>\n?\n@\n[\n\\\n]\n_\n`\n{\n|\n}\n^\n~\n©\n®\n℉\n№\nΩ\n℮\n™\n∆\n✓\n✔\n✗\n✘\n✕\n☑\n☒\n●\n▪\n▫\n◼\n▶\n◀\n⬆\n¤\n¦\n§\n¨\nª\n«\n¬\n¯\n°\n²\n³\n´\nµ\n¶\n¸\n¹\nº\n»\n¼\n½\n¾\n¿\n×\n‐\n‑\n‒\n—\n―\n‖\n‗\n‘\n’\n‚\n‛\n“\n”\n„\n‟\n†\n‡\n‣\n․\n…\n‧\n‰\n‴\n‵\n‶\n‷\n‸\n‹\n›\n※\n‼\n‽\n‾\n−\n₤\n₡\n₹\n₽\n₴\n₿\n¢\n€\n£\n¥\nⅠ\nⅡ\nⅢ\nⅣ\nⅤ\nⅥ\nⅦ\nⅧ\nⅨ\nⅩ\nⅪ\nⅫ\nⅰ\nⅱ\nⅲ\nⅳ\nⅴ\nⅵ\nⅶ\nⅷ\nⅸ\nⅹ\nⅺ\nⅻ\n➀\n➁\n➂\n➃\n➄\n➅\n➆\n➇\n➈\n➉\n➊\n➋\n➌\n➍\n➎\n➏\n➐\n➑\n➒\n➓\n❶\n❷\n❸\n❹\n❺\n❻\n❼\n❽\n❾\n❿\n①\n②\n③\n④\n⑤\n⑥\n⑦\n⑧\n⑨\n⑩\n↑\n→\n↓\n↕\n←\n↔\n⇒\n⇐\n⇔\n∀\n∃\n∄\n∴\n∵\n∝\n∞\n∩\n∪\n∂\n∫\n∬\n∭\n∮\n∯\n∰\n∑\n∏\n√\n∛\n∜\n∱\n∲\n∳\n∶\n∷\n∼\n∖\n∗\n≈\n≠\n≡\n≤\n≥\n⊂\n⊃\n⊥\n⊾\n⊿\n□\n∥\n∋\nƒ\n′\n″\nÀ\nÁ\nÂ\nÃ\nÄ\nÅ\nÆ\nÇ\nÈ\nÉ\nÊ\nË\nÌ\nÍ\nÎ\nÏ\nÐ\nÑ\nÒ\nÓ\nÔ\nÕ\nÖ\nØ\nÙ\nÚ\nÛ\nÜ\nÝ\nÞ\nà\ná\nâ\nã\nä\nå\næ\nç\nè\né\nê\në\nì\ní\nî\nï\nð\nñ\nò\nó\nô\nõ\nö\nø\nù\nú\nû\nü\ný\nþ\nÿ\nΑ\nΒ\nΓ\nΔ\nΕ\nΖ\nΗ\nΘ\nΙ\nΚ\nΛ\nΜ\nΝ\nΞ\nΟ\nΠ\nΡ\nΣ\nΤ\nΥ\nΦ\nΧ\nΨ\nΩ\nα\nβ\nγ\nδ\nε\nζ\nη\nθ\nι\nκ\nλ\nμ\nν\nξ\nο\nπ\nρ\nσ\nς\nτ\nυ\nφ\nχ\nψ\nω\nÅ\nℏ\n⌀\n⍺\n⍵\n𝑢\n𝜓\n०\n‥\n︽\n﹥\n•\n÷\n∕\n∙\n⋅\n·\n±\n∓\n∟\n∠\n∡\n∢\n℧\n☺\n'}

=== NORMALIZÁCIÓ ÖSSZEHASONLÍTÁS (DET) ===
  prob_map shape: (960, 608)
  ImageNet  – mean=0.0187  max=1.0000  pixels>0.3: 11674
  0.5/0.5   – mean=0.0280  max=1.0000  pixels>0.3: 16969
  Különbség – mean=0.0136  max=1.0000
  KÖVETKEZTETÉS: Hasonló detektálás – mindkét normalizáció elfogadható ennél a modellnél