=== BUBBLE #12 – LOGIT AUDIT ===
  Tensor input shape  : (1, 3, 48, 816)
  ONNX output shape   : (1, 102, 438)
  Needs transpose?    : False

  --- WITHOUT transpose (saját kód viselkedés) ---
  Decoded text  : 'SHLRNEAVHHOK'
  Confidence    : 0.004
  Top5 t=0      : [(0, 'blank', 0.006166350096464157), (12, 'B', 0.002275551203638315), (29, 'S', 0.002274994971230626), (30, 'T', 0.002274820813909173), (19, 'I', 0.0022745952010154724)]

  --- WITH transpose ---
  Decoded text  : 'SHLRNEAVHHOK'
  Confidence    : 0.004
  Top5 t=0      : [(0, 'blank', 0.006166350096464157), (12, 'B', 0.002275551203638315), (29, 'S', 0.002274994971230626), (30, 'T', 0.002274820813909173), (19, 'I', 0.0022745952010154724)]